SAUCEDEMO_URL = 'https://www.saucedemo.com/'


STANDARD_USER = standard_user
PROBLEM_USER = problem_user
PERFORM_USER = performance_glitch_user
LOCKED_USER = locked_out_user
INVALID_USER = qa_user

NONEINFO = ""

PASSWORD = secret_sauce
INVALID_PASSWORD = Wizeline

ERRORLOCKEDUSER = Epic sadface: Sorry, this user has been locked out.
ERRORUSER = Epic sadface: Username and password do not match any user in this service
EMPTYUSER = Epic sadface: Username is required
ERRORPASSWORD = Epic sadface: Password is required
ERRORLOGIN = Epic sadface: Username and password do not match any user in this service

FIRSTNAME = Miguel
LASTNAME = Mora
POSTALCODE = 12345

FIRSTNAMEERROR = Error: First Name is required
LASTNAMEERROR = Error: Last Name is required
POSTALCODEERROR = Error: Postal Code is required